all:outA.txt outB.txt outC.txt

outC.txt: mainC.exe
	mono $^ > $@

mainC.exe: mainC.cs math.dll
	mcs -reference:math.dll $<

outB.txt: mainB.exe
	mono $^ > $@

mainB.exe : mainB.cs math.dll
	mcs -reference:math.dll $< 

outA.txt: mainA.exe
	mono $^ > $@

mainA.exe : mainA.cs math.dll
	mcs -reference:math.dll $< 

LIBDIR = ../lib

math.dll:Integrator.cs $(LIBDIR)/quado8.cs
	mcs -target:library -out:math.dll $^

clean :
	rm --force *.dll out* *.exe *.svg *.pdf *.aux
