all:outA.txt outB.txt outC.txt

outC.txt: mainC.exe
	mono $^ > $@ 

mainC.exe : mainC.cs math.dll
	mcs -reference:math.dll $<  

outB.txt: mainB.exe 
	mono $^ > $@ 
 
mainB.exe : mainB.cs math.dll 
	mcs -reference:math.dll $<  

outA.txt: mainA.exe
	mono $^ > $@

mainA.exe : mainA.cs math.dll
	mcs -reference:math.dll $< 

LIBDIR = ../lib

math.dll:QuasiNewton.cs Downhill.cs $(LIBDIR)/ODE.cs  $(LIBDIR)/vector.cs $(LIBDIR)/matrix.cs  $(LIBDIR)/QRMaker.cs
	mcs -target:library -out:math.dll $^

clean :
	rm --force *.dll out* *.exe *.svg *.pdf *.aux
