all: Error.svg Gamma.svg Lngamma.svg Complexgamma.svg

Complexgamma.svg: complexgamma.gpi out.complexgamma.txt
	gnuplot $<

out.complexgamma.txt: maincomplexgamma.exe
	mono $< > $@

maincomplexgamma.exe: maincomplexgamma.cs
	mcs -reference:math.dll $<

Lngamma.svg: lngamma.gpi out.lngamma.txt
	gnuplot $<

out.lngamma.txt: mainlngamma.exe
	mono $< > $@

mainlngamma.exe: mainlngamma.cs math.dll
	mcs -reference:math.dll $<

Gamma.svg: gamma.gpi out.gamma.txt
	gnuplot $<

out.gamma.txt: maingamma.exe
	mono $< > $@

maingamma.exe: maingamma.cs math.dll
	mcs -reference:math.dll $<

Error.svg: error.gpi out.error.txt
	gnuplot $<

out.error.txt: mainerror.exe 
	mono $< > $@

mainerror.exe: mainerror.cs math.dll
	mcs -reference:math.dll mainerror.cs

LIBDIR = ../lib
math.dll :errorfunc.cs gammafunc.cs $(LIBDIR)/cmath.cs $(LIBDIR)/complex.cs
	mcs -target:library -out:math.dll $^

clean :
	rm --force *.dll out* *.exe *.svg *.pdf *.aux
